Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
sal: real
pres: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("salário")
leia(sal)
escreval ("prestacão")
leia(pres)

se (pres >= 20) entao
   escreval("não aceito pois é maior que o limite")
senao
     escreval("aceito")
fimse
Fimalgoritmo