Algoritmo "08"
//Uma empresa de vendas de Celulares paga a seu vendedor
//um fixo de R$1.200,00 reais por mês, mais uma comissão de 15%
//pelo seu valor de vendas no mês.
//Faça um algoritmo que leia o valor da venda e
//determine o salário total do funcionário.
//Mostre as informações que você achar necessário
Var
// Seção de Declarações das variáveis 
salariof: real
salariov:real
venda: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quantos celuares foram vendidos?")
leia(venda)
//conta
venda * 8000
salariof <- 1200
salariof + venda =  salariov
//saida
escreval("O salario do fulano será R$",salariov,",00")
Fimalgoritmo